Navegacion_prueba/CestaCompra.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodDeliveryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="FoodDeliveryApp.CestaCompra"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Custom:DataGrid x:Name="dgProductos"  Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{x:Bind Productos}" Background="#FFE6E6E6" AlternatingRowBackground="White">
            <Custom:DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Custom:DataGrid.VerticalGridLinesBrush>
            <Custom:DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Custom:DataGrid.HorizontalGridLinesBrush>
        </Custom:DataGrid>

        <Image x:Name="imgCarro" Grid.Row="0" Grid.Column="2" Margin="20,6,20,0" Source="/Assets/carro.png" VerticalAlignment="Top" Height="40" PointerPressed="irCesta1" />
        <Image x:Name="imgBuscar" Grid.Row="0" Grid.Column="3" Margin="20,6,20,0" Source="/Assets/buscar.png" VerticalAlignment="Top" Height="40" />
        <Image x:Name="imgLogo" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Source="/Assets/logoApp.png" VerticalAlignment="Stretch" Height="80" HorizontalAlignment="Stretch" />

        <Viewbox x:Name="vbBienvenido" Grid.Row="0" Grid.Column="1" Width="300">
            <TextBlock x:Name="txtBienvenido" Text="Cesta de Productos" FontSize="18" Margin="6" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontFamily="Agency FB"/>
        </Viewbox>

        <TextBlock x:Name="txtTotal" Text="Total:" FontSize="24" Margin="6" Grid.Row="2" Grid.Column="1"  FontWeight="Bold" FontFamily="Agency FB" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>


    </Grid>
</Page>
