Navegacion_prueba/CestaCompra.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodDeliveryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="FoodDeliveryApp.CestaCompra"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Background="#FFDBDBDB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        </ListView>

        <Image x:Name="imgCarro" Grid.Row="0" Grid.Column="2" Margin="20,6,20,0" Source="/Assets/carro.png" VerticalAlignment="Top" Height="40" PointerPressed="irCesta1" />
        <Image x:Name="imgBuscar" Grid.Row="0" Grid.Column="3" Margin="20,6,20,0" Source="/Assets/buscar.png" VerticalAlignment="Top" Height="40" />
        <Image x:Name="imgLogo" Grid.Row="0" Grid.Column="0" Margin="7,18,0,17" Source="/Assets/logoApp.png" Height="100" HorizontalAlignment="Left" PointerPressed="irInicio" Width="100" />

        <Viewbox x:Name="vbBienvenido" Grid.Row="0" Grid.Column="1" Width="300" Margin="0">
            <TextBlock x:Name="txtBienvenido" Text="Cesta de Productos" FontSize="18" Margin="6" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontFamily="Agency FB"/>
        </Viewbox>


        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="61"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTotal"  Grid.Row="0" Text="Total: 0.0 euros." FontSize="24" Margin="6,6,6,0"  FontWeight="Bold" FontFamily="Agency FB" VerticalAlignment="Top" Height="28"/>
            <Button x:Name="btnLimpiarGrid" Content="Limpiar Lista" Margin="5" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Agency FB" FontSize="18" Background="#F2C63848" Width="140" Height="40" Click="limpiarCesta" />
            <Button x:Name="btnPagar" Content="Pagar" Margin="0,0,5,22" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Agency FB" FontSize="18" Background="#F2C63848" Width="140" Height="39" Click="Pagar"/>

        </Grid>


    </Grid>
</Page>
