Navegacion_prueba/Hamburguesas.xaml

<Page
    x:Class="Navegacion_prueba.Hamburguesas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navegacion_prueba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:FoodDeliveryApp.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="data:ProductosApp" x:Key="DatosProductosTemplate">
            <StackPanel x:Name="spProducto" HorizontalAlignment="Center" Padding="0,0,0,5" Margin="17,0,17,0">
                <Image Width="210" Margin="15,10,15,0" Source="{x:Bind imagenProducto}" />
                <TextBlock FontSize="16" Text="{x:Bind Nombre}" HorizontalAlignment="Center" />
                <TextBlock FontSize="10" Text="{x:Bind Descripcion}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <GridView Background="#FFDBDBDB" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind pApp}" ItemTemplate="{StaticResource DatosProductosTemplate}">

        </GridView>

        <Viewbox x:Name="vbHamburguesas" Grid.Row="0" Grid.Column="1" Width="300">
            <TextBlock x:Name="txtHamburguesas" Text="Carta de Hamburguesas" FontSize="18" Margin="6" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontFamily="Agency FB"/>
        </Viewbox>

        <Image x:Name="imgCarro" Grid.Row="0" Grid.Column="2" Margin="20,6,20,0" Source="/Assets/carro.png" VerticalAlignment="Top" Height="40" PointerPressed="irCesta1" />
        <Image x:Name="imgBuscar" Grid.Row="0" Grid.Column="3" Margin="20,6,20,0" Source="/Assets/buscar.png" VerticalAlignment="Top" Height="40" />
        <Image x:Name="imgLogo" Grid.Row="0" Grid.Column="0" Margin="7" Source="/Assets/logoApp.png" VerticalAlignment="Stretch" Height="100" HorizontalAlignment="Left" PointerPressed="irAboutUs1" Width="100" />


    </Grid>
</Page>
