Navegacion_prueba/MainPage.xaml

<Page
    xmlns:mx="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="FoodDeliveryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodDeliveryApp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView BackRequested="navView_BackRequested" IsBackEnabled="True" IsBackButtonVisible="Visible" x:Name="navView"  Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged" FontWeight="Normal" FontSize="14" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Inicio" Tag="Inicio" FontWeight="Bold" FontFamily="Agency FB" FontSize="18">
                    
                </NavigationViewItem>

                <NavigationViewItem  Content="Productos" Tag="Productos" FontWeight="Bold" FontSize="18" FontFamily="Agency FB">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/productos.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem  Content="Menús" Tag="Menus" FontWeight="Bold" FontSize="18" FontFamily="Agency FB">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/menus.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem  Content="Ofertas" Tag="Ofertas" FontWeight="Bold" FontSize="18" FontFamily="Agency FB">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/ofertas.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem  Content="Sobre nosotros" Tag="Sobre nosotros" FontWeight="Bold" FontSize="18" FontFamily="Agency FB">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/about.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem  Content="Contacto" Tag="Contacto" FontWeight="Bold" FontSize="18" FontFamily="Agency FB">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/contacto.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>


            <ScrollViewer>
                <Frame x:Name="ContentFrame"/>
            </ScrollViewer>

        </NavigationView>



    </Grid>
</Page>
