Navegacion_prueba/Ofertas.xaml

<Page
    x:Class="FoodDeliveryApp.Ofertas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodDeliveryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:FoodDeliveryApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key = "ImageTextTemplate" x:DataType = "data:ProdOfertas">
            <Grid AutomationProperties.Name = '{x:Bind Nombre}' Width = '270'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = 'Auto'/>
                    <ColumnDefinition Width = '*'/>
                </Grid.ColumnDefinitions>
                <Image Source = '{x:Bind imagenProducto}' Height = '50' Stretch = 'Uniform' VerticalAlignment = 'Top' Margin="5,5,5,5"/>
                <StackPanel Grid.Column = '1' Margin = '8,0,0,8'>
                    <TextBlock Text = '{x:Bind Nombre}' Style = '{ThemeResource SubtitleTextBlockStyle}' Margin = '0,0,0,8'/>
                    <StackPanel Orientation = 'Horizontal'>
                        <TextBlock Text = '{x:Bind Descripcion}' Style = '{ThemeResource CaptionTextBlockStyle}'/>
                    </StackPanel>
                    <StackPanel Orientation = 'Horizontal'>
                        <TextBlock Text = '{x:Bind Precio}' Style = '{ThemeResource CaptionTextBlockStyle}'/>
                        <TextBlock Text = "€" Style = '{ThemeResource CaptionTextBlockStyle}'/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <GridView
        x:Name="ContentGridView"
        Background="#FFDBDBDB"
        ItemsSource="{x:Bind pApp}"
        ItemTemplate="{StaticResource ImageTextTemplate}"
        SelectionMode="Single"
        FlowDirection="LeftToRight" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>   


        <Viewbox x:Name="vbOfertas" Grid.Row="0" Grid.Column="1" Width="300">
            <TextBlock x:Name="txtOfertas" Text="Ofertas" FontSize="18" Margin="6" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontFamily="Agency FB"/>
        </Viewbox>

        <Image x:Name="imgCarro" Grid.Row="0" Grid.Column="2" Margin="20,6,20,0" Source="/Assets/carro.png" VerticalAlignment="Top" Height="40" PointerPressed="irCesta8" />
        <Image x:Name="imgBuscar" Grid.Row="0" Grid.Column="3" Margin="20,6,20,0" Source="/Assets/buscar.png" VerticalAlignment="Top" Height="40" />
        <Image x:Name="imgLogo" Grid.Row="0" Grid.Column="0" Margin="7" Source="/Assets/logoApp.png" VerticalAlignment="Stretch" Height="100" HorizontalAlignment="Left" PointerPressed="irAboutUs8" Width="100" />
    </Grid>
</Page>
