Navegacion_prueba/Pizzas.xaml

<Page
    x:Class="Navegacion_prueba.Pizzas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navegacion_prueba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:FoodDeliveryApp.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <controls:AdaptiveGridView x:Name="gridView" Background="#FFDBDBDB" Grid.Row="1" Grid.Column="1" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        IsItemClickEnabled="True" ItemClick="gridView_ItemClick">

        </controls:AdaptiveGridView>

        <Viewbox x:Name="vbPizzas" Grid.Row="0" Grid.Column="1" Width="300">
            <TextBlock x:Name="txtPizzas" Text="Carta de Pizzas" FontSize="18" Margin="6" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontFamily="Agency FB"/>
        </Viewbox>

        <Image x:Name="imgCarro" Grid.Row="0" Grid.Column="2" Margin="20,6,20,0" Source="/Assets/carro.png" VerticalAlignment="Top" Height="40" PointerPressed="irCesta3" />
        <Image x:Name="imgBuscar" Grid.Row="0" Grid.Column="3" Margin="20,6,20,0" Source="/Assets/buscar.png" VerticalAlignment="Top" Height="40" />
        <Image x:Name="imgLogo" Grid.Row="0" Grid.Column="0" Margin="7" Source="/Assets/logoApp.png" VerticalAlignment="Stretch" Height="100" HorizontalAlignment="Left" PointerPressed="irAboutUs3" Width="100" />


    </Grid>
</Page>
