Navegacion_prueba/Productos.xaml

<Page
    x:Class="FoodDeliveryApp.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodDeliveryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data ="using:FoodDeliveryApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gvProductos" Background="#FFDBDBDB" Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spHamburguesas" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="464" Margin="0,0,0,0" PointerPressed="irHamburguesas">
                <Image Width="200" Source="/Assets/hamburguesa1.png" Height="200" />
                <TextBlock FontSize="24"  HorizontalAlignment="Center" Text="Hamburguesas" FontFamily="Agency FB" FontWeight="Bold" />
            </StackPanel>

            <StackPanel x:Name="spPizzas" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="464" Margin="0,0,0,0" PointerPressed="irPizzas">
                <Image Width="200" Source="/Assets/pizzas.png" Height="200" />
                <TextBlock FontSize="24"  HorizontalAlignment="Center" Text="Pizzas" FontFamily="Agency FB" FontWeight="Bold" />
            </StackPanel>

            <StackPanel x:Name="spEntrantes" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="464" Margin="0,0,0,0" PointerPressed="irEntrantes">
                <Image Width="200" Source="/Assets/entrantes.png" Height="200" />
                <TextBlock FontSize="24"  HorizontalAlignment="Center" Text="Entrantes" FontFamily="Agency FB" FontWeight="Bold" />
            </StackPanel>

            <StackPanel x:Name="spPostres" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="464" Margin="0,0,0,0" PointerPressed="irPostres">
                <Image Width="200" Source="/Assets/postres.png" Height="200" />
                <TextBlock FontSize="24"  HorizontalAlignment="Center" Text="Postres" FontFamily="Agency FB" FontWeight="Bold" />
            </StackPanel>

        </Grid>

        <Viewbox x:Name="vbCartaP" Grid.Row="0" Grid.Column="1" Width="300">
            <TextBlock x:Name="txtCartaP" Text="Carta de Productos" FontSize="18" Margin="6" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontFamily="Agency FB"/>
        </Viewbox>

        <Image x:Name="imgCarro" Grid.Row="0" Grid.Column="2" Margin="20,6,20,0" Source="/Assets/carro.png" VerticalAlignment="Top" Height="40" PointerPressed="irCesta1" />
        <Image x:Name="imgBuscar" Grid.Row="0" Grid.Column="3" Margin="20,6,20,0" Source="/Assets/buscar.png" VerticalAlignment="Top" Height="40" />
        <Image x:Name="imgLogo" Grid.Row="0" Grid.Column="0" Margin="7" Source="/Assets/logoApp.png" VerticalAlignment="Stretch" Height="100" HorizontalAlignment="Left" PointerPressed="irInicio2" Width="100" />


    </Grid>

</Page>
