Navegacion_prueba/UCcarrito.xaml

<UserControl
    x:Class="Navegacion_prueba.UCcarrito"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navegacion_prueba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="500">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgP" HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="130" Source="/Assets/hamburguesa1.png" Grid.RowSpan="3" Margin="0,18,0,0"/>
        <TextBlock x:Name="txtTit" Grid.Column="2" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <TextBlock x:Name="txtCant" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <TextBlock x:Name="txtPrec" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="25,13,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="txtTit1" Grid.Column="1" HorizontalAlignment="Left" Text="Nombre:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="78,0,0,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16"/>
        <TextBlock x:Name="txtCant1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="Cantidad:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="74,0,0,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16"/>
        <TextBlock x:Name="txtPrec1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="86,0,0,0" Text="Precio:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold" FontSize="16"/>

    </Grid>
</UserControl>
