Navegacion_prueba/UCofertMenus.xaml

<UserControl
    x:Class="Navegacion_prueba.UCofertMenus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navegacion_prueba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="500">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="343"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgP" HorizontalAlignment="Center" Height="140" Margin="0,40,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="140" Source="/Assets/hamburguesa1.png"/>
        <TextBlock x:Name="txtTit" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtDesc" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtPrec" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,13,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnAniadirCarro" Content="Añadir al carrito" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="40" Width="140" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" VerticalAlignment="Top" FocusVisualPrimaryBrush="#F2C63848" Background="#F2C63848" Margin="0,0,0,0"/>

    </Grid>
</UserControl>
